
setting GPU frequency to  1150

All cases will be tested.
----testing result for 1ch-480p-test ----
FPS data: 446.36
TOTAL= 1 SUM= 446.36 AvgFPS= 446.36
 
----testing result for 5ch-480p-test ----
FPS data: 211.06 215.39 211.26 211.97 210.26
TOTAL= 5 SUM= 1059.94 AvgFPS= 211.988
 
----testing result for 6ch-480p-test ----
FPS data: 179.84 179.70 183.23 178.29 178.09 178.00
TOTAL= 6 SUM= 1077.15 AvgFPS= 179.525
 
----testing result for 10ch-480p-test ----
FPS data: 108.72 106.23 108.28 109.16 108.73 111.38 107.71 106.78 105.82 107.25
TOTAL= 10 SUM= 1080.06 AvgFPS= 108.006
 
----testing result for 12ch-480p-test ----
FPS data: 91.26 90.75 91.25 90.37 90.75 91.40 91.21 92.02 91.34 94.16 90.39 91.24
TOTAL= 12 SUM= 1096.14 AvgFPS= 91.345
 
----testing result for 15ch-480p-test ----
FPS data: 71.86 71.36 71.51 71.45 73.17 71.60 73.29 70.95 73.03 73.38 71.35 76.36 72.59 71.59 74.34
TOTAL= 15 SUM= 1087.83 AvgFPS= 72.522
 
----testing result for 20ch-480p-test ----
FPS data: 54.81 54.38 54.61 55.98 56.59 53.81 54.75 54.07 54.47 53.52 54.30 53.79 53.56 53.47 53.76 53.60 55.98 54.11 53.98 53.50
TOTAL= 20 SUM= 1087.04 AvgFPS= 54.352
 
----testing result for 24ch-480p-test ----
FPS data: 43.19 44.10 43.51 44.83 43.00 45.56 43.28 44.29 43.93 43.30 44.38 43.23 43.70 45.07 43.63 43.04 42.63 44.27 42.99 43.06 43.85 43.04 43.87 43.09
TOTAL= 24 SUM= 1048.84 AvgFPS= 43.7017
 
----testing result for 25ch-480p-test ----
FPS data: 40.29 40.95 41.54 40.97 40.05 40.95 40.25 41.85 40.48 40.27 39.63 39.94 41.35 40.76 40.25 41.49 41.32 40.51 39.77 40.80 40.15 39.82 40.15 41.51 40.20
TOTAL= 25 SUM= 1015.25 AvgFPS= 40.61
 
----testing result for 30ch-480p-test ----
FPS data: 29.80 29.55 29.72 29.31 29.28 31.10 30.56 29.53 31.87 29.32 30.22 30.01 29.46 30.10 30.59 29.86 31.53 29.49 29.95 29.49 29.86 30.07 30.30 29.34 30.16 29.75 30.84 29.80 29.37 29.54
TOTAL= 30 SUM= 899.77 AvgFPS= 29.9923
 
----testing result for 1ch-1080-test ----
FPS data: 198.61
TOTAL= 1 SUM= 198.61 AvgFPS= 198.61
 
----testing result for 2ch-1080-test ----
FPS data: 111.44 112.48
TOTAL= 2 SUM= 223.92 AvgFPS= 111.96
 
----testing result for 3ch-1080-test ----
FPS data: 70.14 71.02 70.89
TOTAL= 3 SUM= 212.05 AvgFPS= 70.6833
 
----testing result for 4ch-1080-test ----
FPS data: 64.65 64.57 64.03 63.88
TOTAL= 4 SUM= 257.13 AvgFPS= 64.2825
 
----testing result for 5ch-1080-test ----
FPS data: 55.29 54.84 55.34 55.26 55.29
TOTAL= 5 SUM= 276.02 AvgFPS= 55.204
 
----testing result for 6ch-1080-test ----
FPS data: 46.42 46.40 46.40 46.47 46.47 46.45
TOTAL= 6 SUM= 278.61 AvgFPS= 46.435
 
----testing result for 7ch-1080-test ----
FPS data: 42.67 42.64 42.63 42.63 42.64 42.68 42.65
TOTAL= 7 SUM= 298.54 AvgFPS= 42.6486
 
----testing result for 8ch-1080-test ----
FPS data: 37.49 37.18 37.17 37.47 37.47 37.46 37.42 37.48
TOTAL= 8 SUM= 299.14 AvgFPS= 37.3925
 
----testing result for 10ch-1080-test ----
FPS data: 31.55 31.50 31.52 31.51 31.56 31.51 31.51 31.53 31.39 31.50
TOTAL= 10 SUM= 315.08 AvgFPS= 31.508
 
----testing result for 12ch-1080-test ----
FPS data: 25.55 25.30 24.88 25.14 24.90 24.97 24.46 24.93 25.17 24.99 25.26 25.11
TOTAL= 12 SUM= 300.66 AvgFPS= 25.055
 
----testing result for 20M1080to6M1080-test ----
FPS data: 197.75
TOTAL= 1 SUM= 197.75 AvgFPS= 197.75
 
----testing result for 1ch-720-test ----
FPS data: 222.60
TOTAL= 1 SUM= 222.6 AvgFPS= 222.6
 
----testing result for 2ch-720-test ----
FPS data: 232.87 233.22
TOTAL= 2 SUM= 466.09 AvgFPS= 233.045
 
----testing result for 3ch-720-test ----
FPS data: 174.11 174.29 174.10
TOTAL= 3 SUM= 522.5 AvgFPS= 174.167
 
----testing result for 4ch-720-test ----
FPS data: 139.72 139.84 139.90 139.43
TOTAL= 4 SUM= 558.89 AvgFPS= 139.723
 
----testing result for 5ch-720-test ----
FPS data: 98.26 98.26 98.33 98.30 98.40
TOTAL= 5 SUM= 491.55 AvgFPS= 98.31
 
----testing result for 6ch-720-test ----
FPS data: 85.91 85.85 86.01 85.96 86.01 85.88
TOTAL= 6 SUM= 515.62 AvgFPS= 85.9367
 
----testing result for 7ch-720-test ----
FPS data: 75.04 75.11 75.09 75.08 75.04 74.92 75.20
TOTAL= 7 SUM= 525.48 AvgFPS= 75.0686
 
----testing result for 8ch-720-test ----
FPS data: 65.50 65.54 65.50 65.54 65.55 65.50 65.58 65.52
TOTAL= 8 SUM= 524.23 AvgFPS= 65.5288
 
----testing result for 9ch-720-test ----
FPS data: 61.49 61.51 60.28 61.49 61.58 61.49 61.47 61.53 61.50
TOTAL= 9 SUM= 552.34 AvgFPS= 61.3711
 
----testing result for 10ch-720-test ----
FPS data: 53.75 53.71 53.76 53.75 53.75 53.69 53.68 53.72 53.67 53.91
TOTAL= 10 SUM= 537.39 AvgFPS= 53.739
 
----testing result for 15ch-720-test ----
FPS data: 40.13 38.42 41.08 40.48 39.57 41.47 39.62 40.75 40.98 40.38 39.87 39.73 39.75 40.28 39.93
TOTAL= 15 SUM= 602.44 AvgFPS= 40.1627
 
----testing result for 16ch-720-test ----
FPS data: 37.45 36.51 36.78 36.54 36.87 36.67 36.66 36.53 36.91 36.72 36.57 36.69 36.79 36.69 36.78 36.88
TOTAL= 16 SUM= 588.04 AvgFPS= 36.7525
 
----testing result for 18ch-720-test ----
FPS data: 33.11 32.69 33.77 32.99 32.32 32.50 32.58 34.18 35.83 34.33 32.78 34.73 34.54 32.53 32.88 32.95 33.49 32.55
TOTAL= 18 SUM= 600.75 AvgFPS= 33.375
 
----testing result for 20ch-720-test ----
FPS data: 28.86 28.61 28.90 29.12 28.76 28.73 28.83 28.78 28.65 28.99 29.35 28.91 29.60 28.99 28.98 29.86 29.25 29.04 29.37 28.67
TOTAL= 20 SUM= 580.25 AvgFPS= 29.0125
 
----testing result for 1080to720-test ----
FPS data: 77.07 76.97 76.64 77.02 77.04
TOTAL= 5 SUM= 384.74 AvgFPS= 76.948
 
----testing result for 1080toD1-test ----
FPS data: 98.09 98.07 98.30 96.79 98.22
TOTAL= 5 SUM= 489.47 AvgFPS= 97.894
 
