
setting GPU frequency to  1150

All cases will be tested.
----testing result for 1ch-480p-test ----
FPS data: 313.87
TOTAL= 1 SUM= 313.87 AvgFPS= 313.87
 
----testing result for 5ch-480p-test ----
FPS data: 91.59 90.64 90.48 89.26 90.86
TOTAL= 5 SUM= 452.83 AvgFPS= 90.566
 
----testing result for 6ch-480p-test ----
FPS data: 83.14 82.00 80.95 81.90 81.82 82.15
TOTAL= 6 SUM= 491.96 AvgFPS= 81.9933
 
----testing result for 10ch-480p-test ----
FPS data: 48.28 48.87 48.23 48.44 48.30 48.86 48.45 48.35 48.57 48.58
TOTAL= 10 SUM= 484.93 AvgFPS= 48.493
 
----testing result for 12ch-480p-test ----
FPS data: 40.12 39.81 39.81 39.91 40.17 40.12 39.98 39.89 40.54 40.09 39.85 40.06
TOTAL= 12 SUM= 480.35 AvgFPS= 40.0292
 
----testing result for 15ch-480p-test ----
FPS data: 32.36 32.71 32.53 32.70 32.61 32.84 32.54 32.56 32.37 32.43 32.37 32.34 32.69 32.74 32.45
TOTAL= 15 SUM= 488.24 AvgFPS= 32.5493
 
----testing result for 20ch-480p-test ----
FPS data: 23.63 23.56 23.88 23.57 23.31 23.73 23.57 23.70 23.68 23.63 23.61 23.71 23.84 23.57 23.53 23.66 23.62 23.82 24.16 23.56
TOTAL= 20 SUM= 473.34 AvgFPS= 23.667
 
----testing result for 24ch-480p-test ----
FPS data: 13.50 13.97 13.54 13.55 13.73 13.48 13.59 13.48 13.51 13.76 13.58 13.53 13.47 13.54 13.49 13.72 13.69 13.51 13.54 13.54 13.72 13.61 13.57 13.70
TOTAL= 24 SUM= 326.32 AvgFPS= 13.5967
 
----testing result for 25ch-480p-test ----
FPS data: 12.44 12.53 12.56 12.46 12.79 12.47 12.61 12.66 12.51 12.69 12.49 12.63 12.59 12.62 12.63 12.46 12.43 12.47 12.44 12.47 12.48 12.47 12.74 12.46 12.47
TOTAL= 25 SUM= 313.57 AvgFPS= 12.5428
 
----testing result for 30ch-480p-test ----
FPS data: 6.98 6.96 6.99 7.05 6.95 6.98 6.95 6.99 6.96 7.00 6.96 6.96 7.02 6.97 6.95 7.04 6.96 6.96 6.96 6.97 6.97 6.97 7.10 6.95 6.96 7.03 7.03 6.96 7.01 6.99
TOTAL= 30 SUM= 209.53 AvgFPS= 6.98433
 
----testing result for 1ch-1080-test ----
FPS data: 149.03
TOTAL= 1 SUM= 149.03 AvgFPS= 149.03
 
----testing result for 2ch-1080-test ----
FPS data: 83.42 83.29
TOTAL= 2 SUM= 166.71 AvgFPS= 83.355
 
----testing result for 3ch-1080-test ----
FPS data: 62.81 62.22 62.74
TOTAL= 3 SUM= 187.77 AvgFPS= 62.59
 
----testing result for 4ch-1080-test ----
FPS data: 47.75 48.25 48.20 48.28
TOTAL= 4 SUM= 192.48 AvgFPS= 48.12
 
----testing result for 5ch-1080-test ----
FPS data: 37.98 38.38 38.39 38.39 38.42
TOTAL= 5 SUM= 191.56 AvgFPS= 38.312
 
----testing result for 6ch-1080-test ----
FPS data: 14.24 14.26 14.35 14.27 14.28 14.31
TOTAL= 6 SUM= 85.71 AvgFPS= 14.285
 
----testing result for 7ch-1080-test ----
FPS data: 6.83 6.68 6.83 6.85 6.72 6.84 6.85
TOTAL= 7 SUM= 47.6 AvgFPS= 6.8
 
----testing result for 8ch-1080-test ----
FPS data: 5.76 5.62 5.77 5.78 5.76 5.76 5.77 5.76
TOTAL= 8 SUM= 45.98 AvgFPS= 5.7475
 
----testing result for 10ch-1080-test ----
FPS data: 4.68 4.68 4.73 4.69 4.68 4.61 4.69 4.69 4.70 4.69
TOTAL= 10 SUM= 46.84 AvgFPS= 4.684
 
----testing result for 12ch-1080-test ----
FPS data: 2.72 2.72 2.73 2.75 2.72 2.72 2.72 2.72 2.74 2.75 2.72 2.72
TOTAL= 12 SUM= 32.73 AvgFPS= 2.7275
 
----testing result for 20M1080to6M1080-test ----
FPS data: 153.60
TOTAL= 1 SUM= 153.6 AvgFPS= 153.6
 
----testing result for 1ch-720-test ----
FPS data: 238.46
TOTAL= 1 SUM= 238.46 AvgFPS= 238.46
 
----testing result for 2ch-720-test ----
FPS data: 158.11 158.63
TOTAL= 2 SUM= 316.74 AvgFPS= 158.37
 
----testing result for 3ch-720-test ----
FPS data: 130.28 119.03 123.27
TOTAL= 3 SUM= 372.58 AvgFPS= 124.193
 
----testing result for 4ch-720-test ----
FPS data: 92.29 87.94 89.14 91.60
TOTAL= 4 SUM= 360.97 AvgFPS= 90.2425
 
----testing result for 5ch-720-test ----
FPS data: 72.02 71.27 70.37 70.11 70.54
TOTAL= 5 SUM= 354.31 AvgFPS= 70.862
 
----testing result for 6ch-720-test ----
FPS data: 57.88 57.34 57.42 57.85 58.57 58.22
TOTAL= 6 SUM= 347.28 AvgFPS= 57.88
 
----testing result for 7ch-720-test ----
FPS data: 51.45 51.36 51.88 50.92 52.37 51.10 52.04
TOTAL= 7 SUM= 361.12 AvgFPS= 51.5886
 
----testing result for 8ch-720-test ----
FPS data: 45.25 45.95 45.73 45.31 45.66 45.44 46.49 45.83
TOTAL= 8 SUM= 365.66 AvgFPS= 45.7075
 
----testing result for 9ch-720-test ----
FPS data: 40.38 40.08 40.19 40.91 41.09 41.12 39.92 39.92 39.84
TOTAL= 9 SUM= 363.45 AvgFPS= 40.3833
 
----testing result for 10ch-720-test ----
FPS data: 35.97 35.66 36.24 35.60 34.56 35.66 35.81 35.64 35.62 35.75
TOTAL= 10 SUM= 356.51 AvgFPS= 35.651
 
----testing result for 15ch-720-test ----
FPS data: 7.31 6.97 7.26 7.26 7.27 7.25 7.30 7.25 7.26 7.25 7.25 7.26 7.25 7.25 7.28
TOTAL= 15 SUM= 108.67 AvgFPS= 7.24467
 
----testing result for 16ch-720-test ----
FPS data: 5.93 5.94 5.93 5.96 5.94 5.98 6.00 5.94 5.93 6.01 5.92 5.95 5.97 5.92 5.81 5.94
TOTAL= 16 SUM= 95.07 AvgFPS= 5.94188
 
----testing result for 18ch-720-test ----
FPS data: 4.75 4.76 4.76 4.78 4.75 4.62 4.77 4.76 4.76 4.75 4.76 4.76 4.83 4.76 4.76 4.76 4.75 4.75
TOTAL= 18 SUM= 85.59 AvgFPS= 4.755
 
----testing result for 20ch-720-test ----
FPS data: 3.67 3.60 3.61 3.60 3.60 3.61 3.60 3.60 3.60 3.62 3.60 3.61 3.60 3.63 3.60 3.60 3.62 3.60 3.48 3.60
TOTAL= 20 SUM= 72.05 AvgFPS= 3.6025
 
----testing result for 1080to720-test ----
FPS data: 55.82 57.10 55.97 57.08 59.10
TOTAL= 5 SUM= 285.07 AvgFPS= 57.014
 
----testing result for 1080toD1-test ----
FPS data: 65.67 68.51 66.71 65.86 66.56
TOTAL= 5 SUM= 333.31 AvgFPS= 66.662
 
