\relax 
\citation{Wilkes2016Borg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Zhao2018Locality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influencing factors}{2}}
\newlabel{subsec:Influencing_factors}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ingress controller}{2}}
\newlabel{subsec:ingress_controller}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of ingress controller\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingress_controller}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortcomings of ingress controller}{3}}
\newlabel{subsec:Shortcoming}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{3}}
\newlabel{sec:Design}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{3}}
\newlabel{subsec:workflow}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of dynamic solution\relax }}{3}}
\newlabel{fig:dynamic_solution}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load monitor}{3}}
\newlabel{subsec:load_monitor}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces request-learing phase\relax }}{3}}
\newlabel{fig:request_learning}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces load-collecting phase\relax }}{4}}
\newlabel{fig:load_collecting}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic load-balancing algorithm}{4}}
\newlabel{subsec:algorithm}{{3.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Load description\relax }}{4}}
\newlabel{table:load_description}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Endpoint groups\relax }}{5}}
\newlabel{table:endpoint_groups}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces modified insertion sort algorithm\relax }}{5}}
\newlabel{alg:insertion}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces selection algorithm\relax }}{5}}
\newlabel{alg:choice}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces request priority\relax }}{6}}
\newlabel{table:request_priority}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces selecting strategy\relax }}{6}}
\newlabel{table:selecting_strategy}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\newlabel{sec:evaluation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workload Pattern}{7}}
\newlabel{subsec:workload_pattern}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces original controller under initialization pattern\relax }}{7}}
\newlabel{fig:original_initialization}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces modified controller under initialization pattern\relax }}{7}}
\newlabel{fig:modified_initialization}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Request summary of initialization pattern\relax }}{8}}
\newlabel{table:request_summary1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces original controller under scaling pattern\relax }}{8}}
\newlabel{fig:original_scaling}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces modified controller under scaling pattern\relax }}{8}}
\newlabel{fig:modified_scaling}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Request summary of scaling pattern\relax }}{8}}
\newlabel{table:request_summary2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces original controller under node-blocking pattern\relax }}{9}}
\newlabel{fig:original_blocking}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces modified controller under node-blocking pattern\relax }}{9}}
\newlabel{fig:modified_blocking}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces original controller under interrelationship pattern\relax }}{9}}
\newlabel{fig:original_interrelationship}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces modified controller under interrelationship pattern\relax }}{9}}
\newlabel{fig:modified_interrelationship}{{12}{9}}
\citation{Kaur2014Load}
\citation{Ayyasamy2010A}
\citation{Huang2014Characterizing}
\citation{Sharma2011Framework}
\citation{Chandak2012Dynamic}
\citation{Zhang2010A}
\citation{Xu2014A}
\citation{Gebrehiwot2017Energy}
\citation{Velusamy2017Smart}
\citation{Cardellini2015Dynamic}
\citation{Eludiora2010A}
\citation{Menon2013A}
\citation{Kaur2014Load}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces original controller under node-blocking pattern\relax }}{10}}
\newlabel{fig:original_database}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces modified controller under node-blocking pattern\relax }}{10}}
\newlabel{fig:modified_database}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}}
\newlabel{sec:related_work}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Load balancing classification}{10}}
\bibstyle{acm}
\bibdata{HSCS}
\bibcite{Ayyasamy2010A}{1}
\bibcite{Cardellini2015Dynamic}{2}
\bibcite{Chandak2012Dynamic}{3}
\bibcite{Eludiora2010A}{4}
\bibcite{Gebrehiwot2017Energy}{5}
\bibcite{Huang2014Characterizing}{6}
\bibcite{Kaur2014Load}{7}
\bibcite{Menon2013A}{8}
\bibcite{Sharma2011Framework}{9}
\bibcite{Velusamy2017Smart}{10}
\bibcite{Wilkes2016Borg}{11}
\bibcite{Xu2014A}{12}
\bibcite{Zhang2010A}{13}
\bibcite{Zhao2018Locality}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Load balancing metrics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{11}}
\newlabel{sec:ack}{{7}{11}}
