\begin{thebibliography}{10}

\bibitem{website:3dmark}
3dmark06.
\newblock \url{http://www.futuremark.com}.

\bibitem{website:heaven}
Heaven3d.
\newblock \url{http://unigine.com/products/heaven}.

\bibitem{website:nvidiagrid}
Nvidia grid: Graphics-accelerated virtualization.
\newblock \url{http://www.nvidia.com/object/grid-technology.html}.

\bibitem{website:vbox}
Oracle vm virtualbox.
\newblock \url{https://www.virtualbox.org/}.

\bibitem{website:passmark}
Passmark2d.
\newblock \url{http://www.passmark.com}.

\bibitem{adams2006comparison}
{\sc Adams, K., and Agesen, O.}
\newblock A comparison of software and hardware techniques for x86
  virtualization.
\newblock {\em ACM Sigplan Notices 41}, 11 (2006), 2--13.

\bibitem{agesen2010evolution}
{\sc Agesen, O., Garthwaite, A., Sheldon, J., and Subrahmanyam, P.}
\newblock The evolution of an x86 virtual machine monitor.
\newblock {\em ACM SIGOPS Operating Systems Review 44}, 4 (2010), 3--18.

\bibitem{che2009rodinia}
{\sc Che, S., Boyer, M., Meng, J., Tarjan, D., Sheaffer, J.~W., Lee, S.-H., and
  Skadron, K.}
\newblock Rodinia: A benchmark suite for heterogeneous computing.
\newblock In {\em Workload Characterization, 2009. IISWC 2009. IEEE
  International Symposium on\/} (2009), IEEE, pp.~44--54.

\bibitem{deelman2005pegasus}
{\sc Deelman, E., Singh, G., Su, M.-H., Blythe, J., Gil, Y., Kesselman, C.,
  Mehta, G., Vahi, K., Berriman, G.~B., Good, J., et~al.}
\newblock Pegasus: A framework for mapping complex scientific workflows onto
  distributed systems.
\newblock {\em Scientific Programming 13}, 3 (2005), 219--237.

\bibitem{dong2009towards}
{\sc Dong, Y., Dai, J., Huang, Z., Guan, H., Tian, K., and Jiang, Y.}
\newblock Towards high-quality i/o virtualization.
\newblock In {\em Proceedings of SYSTOR 2009: The Israeli Experimental Systems
  Conference\/} (2009), ACM, p.~12.

\bibitem{dowty2009gpu}
{\sc Dowty, M., and Sugerman, J.}
\newblock Gpu virtualization on vmware's hosted i/o architecture.
\newblock {\em ACM SIGOPS Operating Systems Review 43}, 3 (2009), 73--82.

\bibitem{duato2010rcuda}
{\sc Duato, J., Pena, A.~J., Silla, F., Mayo, R., and Quintana-Ort{\'\i},
  E.~S.}
\newblock rcuda: Reducing the number of gpu-based accelerators in high
  performance clusters.
\newblock In {\em High Performance Computing and Simulation (HPCS), 2010
  International Conference on\/} (2010), IEEE, pp.~224--231.

\bibitem{giunta2010gpgpu}
{\sc Giunta, G., Montella, R., Agrillo, G., and Coviello, G.}
\newblock A gpgpu transparent virtualization component for high performance
  computing clouds.
\newblock In {\em Euro-Par 2010-Parallel Processing}. Springer, 2010,
  pp.~379--391.

\bibitem{gottschlag2013logv}
{\sc Gottschlag, M., Hillenbrand, M., Kehne, J., Stoess, J., and Bellosa, F.}
\newblock Logv: Low-overhead gpgpu virtualization.
\newblock In {\em High Performance Computing and Communications \& 2013 IEEE
  International Conference on Embedded and Ubiquitous Computing (HPCC\_EUC),
  2013 IEEE 10th International Conference on\/} (2013), IEEE, pp.~1721--1726.

\bibitem{gupta2009gvim}
{\sc Gupta, V., Gavrilovska, A., Schwan, K., Kharche, H., Tolia, N., Talwar,
  V., and Ranganathan, P.}
\newblock Gvim: Gpu-accelerated virtual machines.
\newblock In {\em Proceedings of the 3rd ACM Workshop on System-level
  Virtualization for High Performance Computing\/} (2009), ACM, pp.~17--24.

\bibitem{hiremane2007intel}
{\sc Hiremane, R.}
\newblock Intel virtualization technology for directed i/o (intel vt-d).
\newblock {\em Technology@ Intel Magazine 4}, 10 (2007).

\bibitem{humphreys2002chromium}
{\sc Humphreys, G., Houston, M., Ng, R., Frank, R., Ahern, S., Kirchner, P.~D.,
  and Klosowski, J.~T.}
\newblock Chromium: a stream-processing framework for interactive rendering on
  clusters.
\newblock In {\em ACM Transactions on Graphics (TOG)\/} (2002), vol.~21, ACM,
  pp.~693--702.

\bibitem{kivity2007kvm}
{\sc Kivity, A., Kamay, Y., Laor, D., Lublin, U., and Liguori, A.}
\newblock kvm: the linux virtual machine monitor.
\newblock In {\em Proceedings of the Linux Symposium\/} (2007), vol.~1,
  pp.~225--230.

\bibitem{lagar2007vmm}
{\sc Lagar-Cavilla, H.~A., Tolia, N., Satyanarayanan, M., and De~Lara, E.}
\newblock Vmm-independent graphics acceleration.
\newblock In {\em Proceedings of the 3rd international conference on Virtual
  execution environments\/} (2007), ACM, pp.~33--43.

\bibitem{qi2014vgris}
{\sc Qi, Z., Yao, J., Zhang, C., Yu, M., Yang, Z., and Guan, H.}
\newblock Vgris: Virtualized gpu resource isolation and scheduling in cloud
  gaming.
\newblock {\em ACM Transactions on Architecture and Code Optimization (TACO)
  11}, 2 (2014), 17.

\bibitem{shi2012vcuda}
{\sc Shi, L., Chen, H., Sun, J., and Li, K.}
\newblock vcuda: Gpu-accelerated high-performance computing in virtual
  machines.
\newblock {\em Computers, IEEE Transactions on 61}, 6 (2012), 804--816.

\bibitem{stratton2012parboil}
{\sc Stratton, J.~A., Rodrigues, C., Sung, I.-J., Obeid, N., Chang, L.-W.,
  Anssari, N., Liu, G.~D., and Hwu, W.-M.}
\newblock Parboil: A revised benchmark suite for scientific and commercial
  throughput computing.
\newblock {\em Center for Reliable and High-Performance Computing\/} (2012).

\bibitem{suzuki2014gpuvm}
{\sc Suzuki, Y., Kato, S., Yamada, H., and Kono, K.}
\newblock Gpuvm: why not virtualizing gpus at the hypervisor?
\newblock In {\em Proceedings of the 2014 USENIX conference on USENIX Annual
  Technical Conference\/} (2014), USENIX Association, pp.~109--120.

\bibitem{tian2014full}
{\sc Tian, K., Dong, Y., and Cowperthwaite, D.}
\newblock A full gpu virtualization solution with mediated pass-through.
\newblock In {\em Proc. USENIX ATC\/} (2014).

\end{thebibliography}
