\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ingress controller}{2}}
\newlabel{subsec:ingress_controller}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of ingress controller\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ingress_controller}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influencing factors}{2}}
\newlabel{subsec:Influencing_factors}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortcoming of ingress controller}{2}}
\newlabel{subsec:Shortcoming}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{2}}
\newlabel{sec:Design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow}{2}}
\newlabel{subsec:workflow}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of dynamic solution\relax }}{3}}
\newlabel{fig:dynamic_solution}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load monitor}{3}}
\newlabel{subsec:load_monitor}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces request-learing phase\relax }}{3}}
\newlabel{fig:request_learning}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces load-collecting phase\relax }}{3}}
\newlabel{fig:load_collecting}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic load-balancing algorithm}{3}}
\newlabel{subsec:algorithm}{{3.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Load description\relax }}{4}}
\newlabel{table:load_description}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Endpoint groups\relax }}{4}}
\newlabel{table:endpoint_groups}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces modified insertion sort algorithm\relax }}{5}}
\newlabel{alg:insertion}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces selection algorithm\relax }}{5}}
\newlabel{alg:choice}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces request priority\relax }}{6}}
\newlabel{table:request_priority}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces selecting strategy\relax }}{6}}
\newlabel{table:selecting_strategy}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\newlabel{sec:evaluation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workload Pattern}{7}}
\newlabel{subsec:workload_pattern}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces original controller under initialization pattern\relax }}{7}}
\newlabel{fig:original_initialization}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces modified controller under initialization pattern\relax }}{7}}
\newlabel{fig:modified_initialization}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Request summary of initialization pattern\relax }}{7}}
\newlabel{table:request_summary1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces original controller under scaling pattern\relax }}{7}}
\newlabel{fig:original_scaling}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces modified controller under scaling pattern\relax }}{7}}
\newlabel{fig:modified_scaling}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Request summary of scaling pattern\relax }}{8}}
\newlabel{table:request_summary2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces gHyvi{} with static reconstruction policy\relax }}{8}}
\newlabel{fig:static}{{9}{8}}
\citation{che2009rodinia}
\citation{stratton2012parboil}
\citation{hiremane2007intel}
\citation{dong2009towards}
\citation{dowty2009gpu}
\citation{lagar2007vmm}
\citation{website:vbox}
\citation{humphreys2002chromium}
\citation{giunta2010gpgpu}
\citation{qi2014vgris}
\citation{gupta2009gvim}
\citation{duato2010rcuda}
\citation{shi2012vcuda}
\citation{dowty2009gpu}
\citation{tian2014full}
\citation{suzuki2014gpuvm}
\citation{gottschlag2013logv}
\citation{website:nvidiagrid}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}}
\newlabel{sec:related_work}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPU{} Benchmarks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPU{} Virtualization}{9}}
\citation{agesen2010evolution}
\citation{adams2006comparison}
\citation{kivity2007kvm}
\citation{deelman2005pegasus}
\bibstyle{acm}
\bibdata{HSCS}
\bibcite{website:nvidiagrid}{1}
\bibcite{website:vbox}{2}
\bibcite{adams2006comparison}{3}
\bibcite{agesen2010evolution}{4}
\bibcite{che2009rodinia}{5}
\bibcite{deelman2005pegasus}{6}
\bibcite{dong2009towards}{7}
\bibcite{dowty2009gpu}{8}
\bibcite{duato2010rcuda}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory Virtualization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}}
\newlabel{sec:ack}{{7}{10}}
\bibcite{giunta2010gpgpu}{10}
\bibcite{gottschlag2013logv}{11}
\bibcite{gupta2009gvim}{12}
\bibcite{hiremane2007intel}{13}
\bibcite{humphreys2002chromium}{14}
\bibcite{kivity2007kvm}{15}
\bibcite{lagar2007vmm}{16}
\bibcite{qi2014vgris}{17}
\bibcite{shi2012vcuda}{18}
\bibcite{stratton2012parboil}{19}
\bibcite{suzuki2014gpuvm}{20}
\bibcite{tian2014full}{21}
