\begin{thebibliography}{10}

\bibitem{Ayyasamy2010A}
{\sc Ayyasamy, S., and Sivanandam, S.~N.}
\newblock A cluster based replication architecture for load balancing in
  peer-to-peer content distribution.
\newblock {\em International Journal of Computer Networks & Communications 2},
  5 (2010).

\bibitem{Cardellini2015Dynamic}
{\sc Cardellini, V., Colajanni, M., and Yu, P.~S.}
\newblock Dynamic load balancing on web-server systems.
\newblock {\em Internet Computing IEEE 3}, 3 (2015), 28--39.

\bibitem{Chandak2012Dynamic}
{\sc Chandak, A., Jaju, K., Kanfade, A., Lohiya, P., and Joshi, A.}
\newblock Dynamic load balancing of virtual machines using qemu-kvm.
\newblock {\em International Journal of Computer Applications\/} (2012).

\bibitem{Eludiora2010A}
{\sc Eludiora, S., Abiona, O., Aderounmu, G., Oluwatope, A., Onime, C., and
  Kehinde, L.}
\newblock A load balancing policy for distributed web service.
\newblock {\em International Journal of Communications Network & System
  Sciences 3}, 8 (2010), 645--654.

\bibitem{Gebrehiwot2017Energy}
{\sc Gebrehiwot, M.~E., Aalto, S., and Lassila, P.}
\newblock Energy efficient load balancing in web server clusters.
\newblock In {\em International Teletraffic Congress\/} (2017), pp.~13--18.

\bibitem{Huang2014Characterizing}
{\sc Huang, Q., Gudmundsdottir, H., Vigfusson, Y., Freedman, D.~A., Birman, K.,
  and Renesse, R.~V.}
\newblock Characterizing load imbalance in real-world networked caches.
\newblock In {\em ACM Workshop on Hot Topics in Networks\/} (2014), p.~8.

\bibitem{Kaur2014Load}
{\sc Kaur, R., and Luthra, P.}
\newblock Load balancing in cloud computing.
\newblock {\em Int.conf.on Recent Trends in Information Telecommunication &
  Computing Itc\/} (2014).

\bibitem{Menon2013A}
{\sc Menon, H., and Kalé, L.}
\newblock {\em A distributed dynamic load balancer for iterative applications}.
\newblock IEEE, 2013.

\bibitem{Sharma2011Framework}
{\sc Sharma, D., and Saxena, A.~B.}
\newblock Framework to solve load balancing problem in heterogeneous web
  servers.
\newblock {\em International Journal of Computer Science & Engineering Survey
  2}, 1 (2011).

\bibitem{Velusamy2017Smart}
{\sc Velusamy, G., and Lent, R.}
\newblock Smart load-balancer for web applications.
\newblock In {\em International Conference\/} (2017), pp.~19--26.

\bibitem{Wilkes2016Borg}
{\sc Wilkes, J., Wilkes, J., Wilkes, J., Wilkes, J., and Wilkes, J.}
\newblock Borg, omega, and kubernetes.
\newblock {\em Communications of the Acm 59}, 5 (2016), 50--57.

\bibitem{Xu2014A}
{\sc Xu, Z., and Wang, X.}
\newblock A modified round-robin load-balancing algorithm for cluster-based web
  servers.
\newblock In {\em Control Conference\/} (2014), pp.~3580--3584.

\bibitem{Zhang2010A}
{\sc Zhang, L., Li, X.~P., and Yuan, S.}
\newblock A content-based dynamic load-balancing algorithm for heterogeneous
  web server cluster.
\newblock {\em Computer Science & Information Systems 7}, 1 (2010), 153--162.

\bibitem{Zhao2018Locality}
{\sc Zhao, D., Mohamed, M., and Ludwig, H.}
\newblock Locality-aware scheduling for containers in cloud computing.
\newblock {\em IEEE Transactions on Cloud Computing PP}, 99 (2018), 1--1.

\end{thebibliography}
