This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HSCS.aux
The style file: acm.bst
Database file #1: HSCS.bib
You've used 14 entries,
            2253 wiz_defined-function locations,
            620 strings with 6590 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 443
> -- 258
< -- 0
+ -- 111
- -- 92
* -- 387
:= -- 796
add.period$ -- 42
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 182
empty$ -- 381
format.name$ -- 92
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 234
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 138
