This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HSCS.aux
The style file: acm.bst
Database file #1: HSCS.bib
Warning--to sort, need author or key in website:3dmark
Warning--to sort, need author or key in website:heaven
Warning--to sort, need author or key in website:passmark
Warning--to sort, need author or key in website:vbox
Warning--to sort, need author or key in website:nvidiagrid
Warning--can't use both volume and number fields in humphreys2002chromium
You've used 24 entries,
            2253 wiz_defined-function locations,
            655 strings with 8593 characters,
and the built_in function-call counts, 9471 in all, are:
= -- 890
> -- 518
< -- 0
+ -- 218
- -- 190
* -- 739
:= -- 1452
add.period$ -- 68
call.type$ -- 24
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 353
empty$ -- 736
format.name$ -- 190
if$ -- 2014
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 118
num.names$ -- 38
pop$ -- 211
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 507
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 6
while$ -- 77
width$ -- 26
write$ -- 236
(There were 6 warnings)
