----testing result for 1ch-480p-test ----
FPS data: 197.54
TOTAL= 1 SUM= 197.54 AvgFPS= 197.54
 
----testing result for 5ch-480p-test ----
FPS data: 162.22 173.84 170.92 171.98 158.94
TOTAL= 5 SUM= 837.9 AvgFPS= 167.58
 
----testing result for 6ch-480p-test ----
FPS data: 132.60 135.90 133.16 125.06 127.23 140.05
TOTAL= 6 SUM= 794 AvgFPS= 132.333
 
----testing result for 10ch-480p-test ----
FPS data: 67.54 68.57 68.21 68.18 68.45 71.92 71.77 67.97 68.57 67.22
TOTAL= 10 SUM= 688.4 AvgFPS= 68.84
 
----testing result for 12ch-480p-test ----
FPS data: 56.52 54.37 54.40 54.81 54.64 54.48 54.33 54.81 54.90 54.33 54.35 54.34
TOTAL= 12 SUM= 656.28 AvgFPS= 54.69
 
----testing result for 15ch-480p-test ----
FPS data: 40.09 40.43 39.80 40.99 40.43 39.80 40.36 40.43 39.86 39.97 39.99 41.25 39.63 39.98 40.45
TOTAL= 15 SUM= 603.46 AvgFPS= 40.2307
 
----testing result for 20ch-480p-test ----
FPS data: 25.49 25.21 25.31 25.27 25.69 25.43 25.35 25.25 25.41 25.59 25.20 25.31 25.82 25.42 25.21 25.21 26.07 25.49 25.58 25.81
TOTAL= 20 SUM= 509.12 AvgFPS= 25.456
 
----testing result for 24ch-480p-test ----
FPS data: 19.48 19.64 19.44 19.47 19.72 19.47 19.44 19.53 19.48 19.64 19.84 19.47 19.95 19.90 19.59 19.51 19.53 19.76 19.45 19.45 19.46 19.70 19.69 19.46
TOTAL= 24 SUM= 470.07 AvgFPS= 19.5862
 
----testing result for 25ch-480p-test ----
FPS data: 18.32 18.32 18.37 18.46 18.31 18.52 18.30 18.33 18.32 18.31 18.41 18.35 18.61 18.32 18.39 18.36 18.38 18.30 18.37 18.30 18.31 18.33 18.46 18.34 18.41
TOTAL= 25 SUM= 459.2 AvgFPS= 18.368
 
----testing result for 30ch-480p-test ----
FPS data: 13.69 13.80 13.57 13.61 13.60 13.58 13.64 13.59 13.59 13.61 13.58 13.66 13.65 13.63 13.56 13.66 13.65 13.78 13.73 13.58 13.56 13.58 13.62 13.57 13.71 13.60 13.59 13.59 13.83 13.60
TOTAL= 30 SUM= 409.01 AvgFPS= 13.6337
 
----testing result for 1ch-720-test ----
FPS data: 234.55
TOTAL= 1 SUM= 234.55 AvgFPS= 234.55
 
----testing result for 2ch-720-test ----
FPS data: 161.90 159.12
TOTAL= 2 SUM= 321.02 AvgFPS= 160.51
 
----testing result for 3ch-720-test ----
FPS data: 115.72 113.69 116.79
TOTAL= 3 SUM= 346.2 AvgFPS= 115.4
 
----testing result for 4ch-720-test ----
FPS data: 92.40 87.42 92.64 95.19
TOTAL= 4 SUM= 367.65 AvgFPS= 91.9125
 
----testing result for 5ch-720-test ----
FPS data: 75.85 74.26 70.12 70.22 72.09
TOTAL= 5 SUM= 362.54 AvgFPS= 72.508
 
----testing result for 6ch-720-test ----
FPS data: 59.71 59.60 59.78 59.72 59.39 60.95
TOTAL= 6 SUM= 359.15 AvgFPS= 59.8583
 
----testing result for 7ch-720-test ----
FPS data: 52.65 53.43 51.95 52.60 53.18 52.53 52.23
TOTAL= 7 SUM= 368.57 AvgFPS= 52.6529
 
----testing result for 8ch-720-test ----
FPS data: 44.39 46.27 45.64 46.20 45.94 46.15 46.26 45.88
TOTAL= 8 SUM= 366.73 AvgFPS= 45.8412
 
----testing result for 9ch-720-test ----
FPS data: 41.26 40.82 40.44 41.04 41.05 40.91 40.51 40.71 39.92
TOTAL= 9 SUM= 366.66 AvgFPS= 40.74
 
----testing result for 10ch-720-test ----
FPS data: 36.19 35.80 36.20 36.07 35.90 36.54 36.52 36.43 35.92 37.25
TOTAL= 10 SUM= 362.82 AvgFPS= 36.282
 
----testing result for 15ch-720-test ----
FPS data: 20.49 20.49 20.61 20.81 20.50 20.49 20.61 20.54 20.66 20.85 20.46 20.51 20.73 20.45 20.58
TOTAL= 15 SUM= 308.78 AvgFPS= 20.5853
 
----testing result for 16ch-720-test ----
FPS data: 18.51 18.51 18.56 18.44 18.74 18.35 18.43 18.48 18.36 18.40 18.38 18.74 18.67 18.34 18.32 18.42
TOTAL= 16 SUM= 295.65 AvgFPS= 18.4781
 
----testing result for 18ch-720-test ----
FPS data: 16.57 16.55 16.52 16.51 16.53 16.54 16.54 16.50 16.71 16.57 16.55 16.52 16.50 16.50 16.49 16.67 16.54 16.50
TOTAL= 18 SUM= 297.81 AvgFPS= 16.545
 
----testing result for 20ch-720-test ----
FPS data: 13.80 13.80 13.85 13.80 13.83 13.87 13.80 13.81 13.82 13.80 13.87 13.98 13.80 13.89 13.55 13.82 13.82 13.21 14.10 13.81
TOTAL= 20 SUM= 276.03 AvgFPS= 13.8015
 
----testing result for 1ch-1080-test ----
FPS data: 149.06
TOTAL= 1 SUM= 149.06 AvgFPS= 149.06
 
----testing result for 2ch-1080-test ----
FPS data: 81.44 81.40
TOTAL= 2 SUM= 162.84 AvgFPS= 81.42
 
----testing result for 3ch-1080-test ----
FPS data: 59.86 59.86 59.74
TOTAL= 3 SUM= 179.46 AvgFPS= 59.82
 
----testing result for 4ch-1080-test ----
FPS data: 48.18 48.18 48.15 48.18
TOTAL= 4 SUM= 192.69 AvgFPS= 48.1725
 
----testing result for 5ch-1080-test ----
FPS data: 39.12 39.11 38.48 38.52 38.54
TOTAL= 5 SUM= 193.77 AvgFPS= 38.754
 
----testing result for 6ch-1080-test ----
FPS data: 32.23 32.70 32.72 32.25 32.30 32.69
TOTAL= 6 SUM= 194.89 AvgFPS= 32.4817
 
----testing result for 7ch-1080-test ----
FPS data: 27.60 27.59 27.55 27.55 27.59 27.52 27.51
TOTAL= 7 SUM= 192.91 AvgFPS= 27.5586
 
----testing result for 8ch-1080-test ----
FPS data: 23.98 24.02 24.07 24.02 24.10 24.09 24.15 23.97
TOTAL= 8 SUM= 192.4 AvgFPS= 24.05
 
----testing result for 10ch-1080-test ----
FPS data: 18.97 18.80 18.88 18.81 18.93 18.94 18.81 18.79 18.81 18.80
TOTAL= 10 SUM= 188.54 AvgFPS= 18.854
 
----testing result for 12ch-1080-test ----
FPS data: 14.37 14.51 14.43 14.59 14.48 14.44 14.43 14.52 14.31 14.42 14.55 14.43
TOTAL= 12 SUM= 173.48 AvgFPS= 14.4567
